{
  "name": "random-photos-generator",
  "version": "1.0.0",
  "description": "simple random images generator",
  "default": "index.js",
  "scripts": {
    "run": "parcel index.html",
    "build": "parcel build index.html --no-scope-hoist --dist-dir ./dist"
  },
  "author": "nevo",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
